E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\bin\Debug\netcoreapp3.1\appsettings.Development.json
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\bin\Debug\netcoreapp3.1\appsettings.json
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\bin\Debug\netcoreapp3.1\NET_Lab3.exe
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\obj\Debug\netcoreapp3.1\NET_Lab3.csprojAssemblyReference.cache
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\obj\Debug\netcoreapp3.1\NET_Lab3.AssemblyInfoInputs.cache
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\obj\Debug\netcoreapp3.1\NET_Lab3.AssemblyInfo.cs
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\obj\Debug\netcoreapp3.1\NET_Lab3.RazorTargetAssemblyInfo.cache
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\obj\Debug\netcoreapp3.1\staticwebassets\NET_Lab3.StaticWebAssets.Manifest.cache
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\obj\Debug\netcoreapp3.1\staticwebassets\NET_Lab3.StaticWebAssets.xml
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\obj\Debug\netcoreapp3.1\NET_Lab3.csproj.CopyComplete
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\bin\Debug\netcoreapp3.1\System.Text.Json.dll
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\bin\Debug\netcoreapp3.1\NET_Lab3.deps.json
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\bin\Debug\netcoreapp3.1\NET_Lab3.runtimeconfig.json
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\bin\Debug\netcoreapp3.1\NET_Lab3.runtimeconfig.dev.json
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\bin\Debug\netcoreapp3.1\NET_Lab3.dll
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\bin\Debug\netcoreapp3.1\NET_Lab3.pdb
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\obj\Debug\netcoreapp3.1\NET_Lab3.dll
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\obj\Debug\netcoreapp3.1\NET_Lab3.pdb
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\obj\Debug\netcoreapp3.1\NET_Lab3.genruntimeconfig.cache
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\bin\Debug\netcoreapp3.1\FluentValidation.dll
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\bin\Debug\netcoreapp3.1\FluentValidation.AspNetCore.dll
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\bin\Debug\netcoreapp3.1\FluentValidation.DependencyInjectionExtensions.dll
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\bin\Debug\netcoreapp3.1\NET_Lab3.xml
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\obj\Debug\netcoreapp3.1\NET_Lab3.xml
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\bin\Debug\netcoreapp3.1\NET_Lab3\angular.json
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\bin\Debug\netcoreapp3.1\NET_Lab3\e2e\tsconfig.json
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\bin\Debug\netcoreapp3.1\NET_Lab3\package-lock.json
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\bin\Debug\netcoreapp3.1\NET_Lab3\package.json
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\bin\Debug\netcoreapp3.1\NET_Lab3\tsconfig.app.json
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\bin\Debug\netcoreapp3.1\NET_Lab3\tsconfig.json
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\bin\Debug\netcoreapp3.1\NET_Lab3\tsconfig.spec.json
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\bin\Debug\netcoreapp3.1\NET_Lab3\tslint.json
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\obj\Debug\netcoreapp3.1\NET_Lab3.csproj.CoreCompileInputs.cache
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\obj\Debug\netcoreapp3.1\NET_Lab3.MvcApplicationPartsAssemblyInfo.cs
E:\2-7_NET\lab3\NET_Lab3\NET_Lab3\obj\Debug\netcoreapp3.1\NET_Lab3.MvcApplicationPartsAssemblyInfo.cache
